<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Endo.mn</title>
    <style>
        header {
            background-color: #FFD83E;
            height: 60px;
        }
        .name {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #2797FA;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }
        .boxContainer {
            margin: auto;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #2797FA;
            padding: 0px;
            padding-left: 5px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .elementsContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0 5px;
            border-radius: 50px;
            font-size: 16px;
            font-family: "Nunito";
            color: #424242;
            font-weight: 500;
        
        }
        .search:focus {
            outline: none;
        }
        .material-icons {
            font-size: 26;
            color: #2980b9;
        }
        footer {
            background-color: #FFD83E;
            height: 60px;
        }
        header div a i {
            color: #2797FA;
            padding-top: 5px;
            position: absolute;
            top: 16%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            vertical-align: middle;
        }
        button {
            border: 4px solid #2797FA;
            border-radius: 10px;
            margin-top: 17px;
        }
        .path {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            padding: 0 25%;
        }
        .head {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 25%;
        }
        .zar {
            padding: 0 25%;
            padding-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: black;
            -webkit-transition: color 0.5s; 
            transition: color 0.5s;
        }
        a:hover {
            color: #FFD83E;
        }
    </style>
</head>
<body>
    <div class="name"> "Hello World, Endo here"</div>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search for anything..." class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</a></i>
                </td>
            </tr>
        </table>
    </div>
    <header>
        <div class="container">
            <a href="#"><i class="fas fa-user fa-2x"></i></a>
            <a href="#"><i class="far fa-newspaper fa-2x"></i></a>
            <a href="zar_nemeh.html"><button>Зар нэмэх</button></a>
        </div>
    </header>

    <p class="path">Бүх зарууд &#62; Үл хөдлөх</p>
    
    <h1 class="head">VIP зарууд<hr></h1>

    <div class="zar">
        <img src="interier1.png" alt="" width="50%">
        <a href="ul_hudluh.html"><h3>Ханбогд хороололд тавилгатай 77.2мкв 3 өрөө байр</h3></a>
        <p>2019 онд ашиглалтанд орсон айл амьдраад жил гаран болж байгаа, 12 сая төгрөгний тавилга болон тохижилттай, урагшаа харсан 3 цонхтой, баруун зүүн харсан 2 том балконтай...<hr></p>
    </div>

    <div class="zar">
        <img src="interior5.jpg" alt="" width="50%">
        <a href=""><h3>Олимп хотхонд 3н өрөө 78м<sup>2</sup> байр</h3></a>
        <p>Хийцлэл: Бүрэн цутгамал. 16/11 давхарт. Урагш харсан 3 цонхтой 1 тагттай. 78 мкв. Хотхоны зөв зохион байгуулалттай. Маш дулаахан нар сайн тусдаг. 2 ариун цэврийн өрөөтэй. Зогсоол олдоц сайн.Хотын төвд ойр...<hr></p>
    </div>
    <footer>

    </footer>
</body>
</html>