<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Ханбогд хороололд тавилгатай 77.2мкв 3 өрөө байр</title>
    <style>
        header {
            background-color: #FFD83E;
            height: 60px;
        }
        .name {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #2797FA;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }
        .path {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        .head {
            margin-top: 0;
            margin-bottom: 50px;
        }
        .head, .path, .info{
            padding: 0 25%;
        }
        .image_slider {
            width: 50%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 480px;
            transform: translate(-50%, -50%);
            background-image: url(interier1.png);
            background-size: 100% 100%;
            animation: slider 10s infinite linear;
        }
        @keyframes slider {
            0%{ background-image: url(interior2.jpg); background-size: 100% 100%;  }
            35%{ background-image: url(interior3.jpg); background-size: 100% 100%; }
            75%{ background-image: url(interior4.jpg); background-size: 100% 100%; }
        }
        .column1 {
            float: left;
            width: 15%;
            height: 300px;
            padding-top: 380px;
            padding-left: 30%;
            padding-bottom: 10px;
        }
        .column2 {
            float: right;
            width: 15%;
            height: 300px;
            padding-top: 380px;
            padding-right: 30%;
            padding-left: 50px;
            padding-bottom: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .info {
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            background-color: #FFD83E;
            height: 60px;
        }
        .boxContainer {
            margin: auto;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #2797FA;
            padding: 0px;
            padding-left: 5px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .elementsContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0 5px;
            border-radius: 50px;
            font-size: 16px;
            font-family: "Nunito";
            color: #424242;
            font-weight: 500;
        
        }
        .search:focus {
            outline: none;
        }
        .material-icons {
            font-size: 26;
            color: #2980b9;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .contain {
            padding: 5px 25%;
            display: flex;
            justify-content: space-around;
        }
        header div a i {
            color: #2797FA;
            padding-top: 5px;
            position: absolute;
            top: 16%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            vertical-align: middle;
        }
        button {
            border: 4px solid #2797FA;
            border-radius: 10px;
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div class="name"> "Hello World, Endo here"</div>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search for anything..." class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</a></i>
                </td>
            </tr>
        </table>
    </div>
    <header>
        <div class="container">
            <a href="#"><i class="fas fa-user fa-2x"></i></a>
            <a href="#"><i class="far fa-newspaper fa-2x"></i></a>
            <a href="#"><button>Зар нэмэх</button></a>
        </div>
    </header>
    
    <p class="path">Бүх зарууд &#62; Үл хөдлөх &#62; Зар1227 </p>
    <h1 class="head">Ханбогд хороололд тавилгатай 77.2мкв 3 өрөө байр</h1>

    <div class="image_slider"></div>

    <div class="row">
        <div class="column1">
            <p class="tag">Шал: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Паркет</b></p><hr>
            <p class="tag">Тагт: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>2 тагттай</b></p><hr>
            <p class="tag">Ашиглатанд орсон он: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2019</b></p><hr>
            <p class="tag">Гараж: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Байхгүй</b></p><hr>
            <p class="tag">Цонх: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Вакум</b></p><hr>
            <p class="tag">Барилгын давхар: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>9</b></p><hr>
        </div>
        <div class="column2">
            <p class="tag">Хаалга: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Бүргэд</b></p><hr>
            <p class="tag">Талбай: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>77,2м<sup>2</sup></b></p><hr>
            <p class="tag">Хэдэн давхарт: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>8</b></p><hr>
            <p class="tag">Үнэ: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>138сая</b></p><hr>
            <p class="tag">Дүүрэг: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Хан-Уул</b></p><hr>
            <p class="tag">Цонхны тоо:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>5</b></p><hr>
        </div>
    </div>

    <p class="info">
        Нэмэлт тайлбар: 2019 онд ашиглалтанд орсон айл амьдраад жил гаран болж байгаа, 12 сая төгрөгний тавилга болон тохижилттай, урагшаа харсан 3 цонхтой, баруун зүүн харсан 2 том балконтай, харууц сайтай урдаа халхлах барилгагүй
    </p>

    <div class="contain">
        <a href="#"><img src="call.jpg" alt=""></a>
        <a href="#"><img src="chat.png" alt=""></a>
        <a href="#"><img src="contact.png" alt=""></a>
    </div>
    <div class="contain">
        <div><b>8997****</b></div>
        <div><b>Chat</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div><b>Profile</b></div>
    </div>

    <footer>

    </footer>
</body>
</html>