<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Endo.mn</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #FFD83E;
            height: 60px;
        }
        .name {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #2797FA;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }
        .boxContainer {
            margin: auto;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #2797FA;
            padding: 0px;
            padding-left: 5px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .elementsContainer {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .search {
            border: none;
            height: 100%;
            width: 100%;
            padding: 0 5px;
            border-radius: 50px;
            font-size: 16px;
            font-family: "Nunito";
            color: #424242;
            font-weight: 500;
        
        }
        .search:focus {
            outline: none;
        }
        .material-icons {
            font-size: 26;
            color: #2980b9;
        }
        footer {
            background-color: #FFD83E;
            height: 60px;
        }
        header div a i {
            color: #2797FA;
            padding-top: 5px;
            position: absolute;
            top: 16%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            vertical-align: middle;
        }
        button {
            border: 4px solid #2797FA;
            border-radius: 10px;
            margin-top: 17px;
        }
        .sanamj {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        fieldset legend {
            font-size: 18px;
        }
        footer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="name"> "Hello World, Endo here"</div>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search for anything..." class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</a></i>
                </td>
            </tr>
        </table>
    </div>
    <header>
        <div class="container">
            <a href="#"><i class="fas fa-user fa-2x"></i></a>
            <a href="#"><i class="far fa-newspaper fa-2x"></i></a>
            <a href="#"><button>Зар нэмэх</button></a>
        </div>
    </header>

    <p class="sanamj">*Та өөрийн зараа оруулахдаа дараах мэдээллүүдийг үнэн зөв бөглөх ёстой.</p>

    <form action="">
        <fieldset>
            <legend><b>Зараад LA, San яв.</b></legend>

            <label for="Firstname">Таны нэр:
                <input type="text" name="Firstname"><br>
            </label> (Дуудуулдаг хочоо бичиж болохгүйг анхаарна уу)<br><br>
            
            <label for="Lastname">Таны овог:
                <input type="text" name="Lastname"><br>
            </label> (Ургийн овог биш та эцгийн нэрийг бичихийг анхаарна уу)<br><br>
            
            <label for="birth">Таны төрсөн он, сар, өдөр:
                <input type="date" name="birthday"><br>
            </label>(Битгий ирээдүйд төрсөн эсвэл хэдэн зуун жил амьдраж байгаа юм шиг худал он сар оруулаарай) <br><br>
            
            <label for="email">И-мэйл:
                <input type="email" name="email" id="" required/><br>
            </label>(Морьны эмээл биш шүү, цахим шуудангаа бичнэ үү. Хэрэв байхгүй тохиолдолд BiEmeeltei@yahoo.com гэж бүртгүүлнэ үү)<br><br>
            
            <label for="">Та энэ зүйлээ зарна гэдэгтээ хэр итгэлтэй байна вэ?
                 <input type="number" min="0" max="100"><br>
            </label>(0-ээс 100 ийн хооронд үнэлнэ үү)<br><br>
           
            <label for="">Та бодит зах зээл дээрх үнээс хэр их үнэ нэмж зарж байгаа вэ?
                0<input type="range" name="" id="" min="0" max="10000000" value="100000">10сая<br>
            </label>(Үнэнээ хэлчихээ би хэнд ч хэлэхгүй)<br><br>

            <label for="">Утасны дугаар:
                <input type="tel" name="" id=""><br>
            </label>(Шөнө орой залгаж агсан тавихгүй)<br><br>
            
            <label for="">Та өөр вэбсайтад зар тавьсан бол энд линкийг бичнэ үү.
                <input type="url" name="" id=""><br>
            </label>(Өөр вэбсайт дахь таны зартай тулгаж харахгүй)<br><br>
            
            <label for="">Та энэ зараа оруулахдаа итгэлтэй байна уу?
                <input type="text" name="" id="" list="option"><br>
                <datalist id=option>
                    <option value="Тийм"></option>
                </datalist>
            </label>(Үгүй гэдэг хариулт авахгүй)<br><br>

            <label for="">Та нээрээ юу зарах, үнэ, мэдээллээ энд бичээрэй.
                <input type="text" name="" id=""><br>
            </label><br><br>

            <input type="submit" value="Submit" formnovalidate/>
        </fieldset>
    </form>    
        

    <footer>

    </footer>
</body>
</html>